๐กะกะปะตะดัะน ะทะฐ ะผะตััะพะน

๐ก ะัะดั ัะฐะผัะผ ะทะฐััะถะตะฝะฝัะผ ะธะท ัะตั, ะบะพะณะพ ัั ะทะฝะฐะตัั

๐ก ะัะพะดะพะปะถะฐัั ะธะดัะธ ะบ ัะตะปะธ, ะฝะตัะผะพััั ะฝะฐ ะฟัะพะฒะฐะป

๐ก ะัะบะปะฐะดัะฒะฐะนัั ะฑะพะปััะต, ัะตะผ ะฑะพะปััะธะฝััะฒะพ ะปัะดะตะน

๐ก ะกะตะณะพะดะฝั - ะปัััะธะน ะดะตะฝั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ

๐ก ะัะถะฝะพ ะฒัะตะผั, ะฟัะพัััะฐะฝััะฒะพ ะธ ะฝะตะฒะทะณะพะดั, ััะพะฑั ัะทะฝะฐัั ัะตะฑั

๐ก ะะต ะฒะพะปะฝัะนัั ะพ ัะพะผ, ััะพ ะฒะฝะต ัะฒะพะตะณะพ ะฒะปะธัะฝะธั

๐ก ะัะพัะปะพะต - ััะพ ะธััะพัะธั, ะฑัะดััะตะต ะฝะตะธะทะฒะตััะฝะพ, ะฐ ะฝะฐััะพััะธะต - ััะพ ะดะฐั

๐ก ะะพะทะฒะพะปัะน ะปัะดัะผ ะฟะพะผะพะณะฐัั ัะตะฑะต

๐ก ะัะดััะต ะณะพัะพะฒั ะฑะตะถะฐัั, ะบะพะณะดะฐ ะพััะฐะปัะฝัะต ะทะฐะผะตะดะปััััั

๐ก ะะตะฒััะบะธ, ะทะพะปะพัะพ ะธ ัะปะฐะฒะฐ - ะฝะตะฟะพััะพัะฝะฝัะต

๐ก ะะปั ัะพะณะพ, ััะพะฑั ะฟะพะปััะฐัั, ะฝัะถะฝะพ ะพัะดะฐะฒะฐัั

๐ก ะะพะฒะตััะน ัะบัะฟะตััะฐะผ ะฒ ะธั ะพะฑะปะฐััะธ, ะฝะพ ะพะฝะธ ะผะพะณัั ะฝะต ัะฐะทะฑะธัะฐัััั ะฒ ะดััะณะธั ะพะฑะปะฐัััั

๐กะฅัะถะต ะฟัะธะฝััะธั ะฟะปะพัะพะณะพ ัะตัะตะฝั, ะผะพะถะตั ะฑััั ะฝะตะฟัะธะฝััะธะต ัะตัะตะฝะธะต ะฒะพะพะฑัะต

๐ก ะะต ะฒะพัะฟัะธะฝะธะผะฐะน ัะตะฑั ัะตััะตะทะฝะพ

๐ก ะัะพะฒะพะดะธ ะฒัะตะผั ั ะปัะดัะผะธ, ะบะพัะพััะต ะดะตะปะฐัั ัะตะฑั ะปัััะต

๐ก ะฃ ะฒัะตั ะฑัะฒะฐะตั ะฟัะพัะฐะดะบะฐ ะฒ ะผะพัะธะฒะฐัะธะธ

๐ก ะะฐะผะตะฝะธ ัะปะพะฒะพ ะฟััะฐัััั ะฝะฐ ััะฐัะฐัััั

๐ก ะะฐััะพััะธะต ะฟัะธะบะปััะตะฝะธั ะฝะฐัะธะฝะฐัััั ัะพะณะดะฐ, ะบะพะณะดะฐ ะดะตะปะฐ ะธะดัั ะฝะต ัะฐะบ ะบะฐะบ ะฝะฐะดะพ

๐ก ะะตะท ะฑะพััะฑั ะฝะตะฒะพะทะผะพะถะฝะพ ัะฐััะธ ัะธะทะธัะตัะบะธ ะธ ัะผะพัะธะพะฝะฐะปัะฝะพ

๐ก ะัะฑะธัะฐัั ัะฝะฐัะฐะปะฐ ัะปะพะถะฝัะต ะทะฐะดะฐัะธ ะธ ะดะตะปะฐัั ะธั, ะฟะพะบะฐ ะพะฝะธ ะฝะต ะฑัะดัั ัะดะตะปะฐะฝั

๐ก ะัะดั ะฟะพะดะณะพัะพะฒะปะตะฝะฝัะผ

๐ก ะัะปะธ ะฒั ะฝะธัะตะผ ะฝะต ัะธัะบัะตัะต, ัะพ ะฝะธัะตะณะพ ะฝะต ะฟะพะปััะฐะตัะต

๐ก ะฃัะฟะตั ะฒ ะถะธะทะฝะธ ะธ ะฟัะธะบะปััะตะฝะธัั, ะทะฐะฒะธัะธั ะพั ะฟะตัะตะดะฟะพะดะณะพัะพะฒะบะธ ะฝะฐัะตะณะพ ัะผะฐ

๐ก ะะต ััะฐัั ะฒัะตะผะตะฝะธ ะฝะฐะด ะฟะตัะตะถะธะฒะฐะฝะธะตะผ ะฝะฐะด ะพัะธะฑะบะฐะผะธ

๐ก ะะพะปััะต ัะปััะฐะน, ัะตะผ ะณะพะฒะพัะธ

๐ก ะัะดั ะดะปั ะดััะณะธั ะฟัะธะผะตัะพะผ

๐ก ะขัะตะฝะธััะนัั ะธะฝัะตะฝัะธะฒะฝะพ ะฐ ะฝะต ะฒ ะฟะพะปัะธะปั

๐ก ะะฐะณัะฐะดั ะดะพััะฐัััั ัะฟะพัะฝัะผ, ะฐ ะฝะต ะณะตะฝะธะฐะปัะฝัะผ

๐ก ะัะธะฝะธะถะฐั ะดััะณะธั, ะฝะต ัะดะฐัััั ะฒะพะทะฒััะธัััั ัะฐะผะพะผั

๐กะะพะทะผะพะถะฝะพััะธ ะฒัะตะณะดะฐ ัะบัััั ัะบัััะฐ ะธะท-ะทะฐ ัะฐะพัะฐ

๐กะัะดั ะปัััะธะผ ะฒ ะบัะธะทะธัั